{
  "name": "respec-cli",
  "version": "0.1.0",
  "description": "Reverse Engineering to Specification — CLI tool that transforms legacy codebases into System Design Documents",
  "type": "module",
  "bin": {
    "respec": "./dist/bin/respec.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "cli",
    "reverse-engineering",
    "specification",
    "system-design"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "jira.js": "^5.3.1",
    "minimatch": "^10.2.4",
    "ora": "^9.3.0",
    "simple-git": "^3.33.0",
    "turndown": "^7.2.2",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/turndown": "^5.0.6",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
